# APCA_API_BASE_URL= "https://paper-api.alpaca.markets/v2"
# APCA_API_KEY_ID='PK0UFK9P2FAAM0NTK94S'
# APCA_API_SECRET_KEY= "WIiSKKTWvaPeFvF5FG9O7bCEgR0UjxnDi3ms3cBL"
APCA_API_BASE_URL= "https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID='PKZD0EZI3SHVICMN629L'
APCA_API_SECRET_KEY= 'hqEFsNtnNRqPGSAZ3xPT0T3nO2RcCfbctGEnXJ0x'